total 60
drwxr-xr-x 2 root root 4096 Feb 13 15:41 .
drwxr-xr-x 6 root root  142 Feb 13 08:28 ..
-rwxr--r-- 1 root root   32 Feb 13 08:31 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 08:37 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 08:42 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 08:49 3-twofiles
-rwxr--r-- 1 root root   36 Feb 13 08:59 4-lastlines
-rw-r--r-- 1 root root 4096 Feb 13 08:57 .4-lastlines.swo
-rwxr--r-- 1 root root   35 Feb 13 09:04 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:16 6-third_line
-rwxr--r-- 1 root root   99 Feb 13 10:00 7-file
-rwxr--r-- 1 root root   36 Feb 13 15:41 8-cwd_state
-rw-r--r-- 1 root root 4096 Feb 13 15:39 .8-cwd_state.swo
-rw-r--r-- 1 root root   12 Feb 13 09:35 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 13 09:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 15:41 ls_cwd_content
-rw-r--r-- 1 root root   18 Feb 13 08:32 README.md
